<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AMAR Mandalas</title>
	<!-- <link rel="stylesheet" href="src/view/assets/css/styles.css"> -->
	<link rel="stylesheet" href="view/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="view/assets/css/bootstrap.css">
	<script src="view/assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="view/assets/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="view/assets/css/spinner.css">
	<link rel="stylesheet" href="view/assets/css/styles.css">
	<link href="https://file.myfontastic.com/Qu8Wvrgb63WxdhMvwKBSyG/icons.css" rel="stylesheet">
</head>

<body>
	
	<div class="animate-bottom">
	
		<div class="card text-center">
			<div class="card-header">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
							<a class="navbar-brand carrito" href="#">AMAR</a>
							<p class="icon-heart-o">jannita</p>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
							  <span class="navbar-toggler-icon"></span>
							</button>
						  
							<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
							  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
								<li class="nav-item active">
								  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="#">Link</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link disabled" href="#">Disabled</a>
								</li>
							  </ul>
							  <form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search">
								<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
							  </form>
							</div>
						  </nav>
			</div>
			


		</div>

	</div>
	</div>
</body>

<script src="view/assets/js/bootstrap.js"></script>
<script src="view/assets/js/popper.min.js"></script>
<script src="view/assets/js/spinner.js"></script>
<script src="controller/main.js"></script>
<script src="model/localitation.js"></script>

</html>